<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.lsp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>dynamics.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-25T02:44:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chainshot.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-25T02:44:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utility.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-22T23:39:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-22T23:39:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2012-10-22T05:05:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>grid.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-22T23:39:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-26T01:36:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>output.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-25T02:44:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-22T23:39:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dead.lsp</string>
			<key>lastUsed</key>
			<date>2012-10-22T23:39:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sample.txt</string>
			<key>lastUsed</key>
			<date>2012-10-22T23:39:20Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chainshot.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>dead.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dynamics.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
		</dict>
		<key>grid.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
		</dict>
		<key>input.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>output.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>player.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sample.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>utility.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>chainshot.lsp</string>
		<string>output.lsp</string>
		<string>dynamics.lsp</string>
		<string>main.lsp</string>
		<string>dead.lsp</string>
		<string>utility.lsp</string>
		<string>player.lsp</string>
		<string>input.lsp</string>
		<string>sample.txt</string>
		<string>grid.lsp</string>
		<string>README.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 0}, {1066, 778}}</string>
</dict>
</plist>
